/*Reset*/
* {
    box-sizing: border-box;
}

body{
    margin: 0;
}

h1,h2,h3,hr{
    margin-top: 0;
    margin-bottom: 0;
}

.card__list{
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

/*card__container*/

.card__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

h1{
    text-align: center;
}

.card{
    max-width: 100%;
    width: 250px;
    border: 1px solid #999a;
    border-radius: 5px ;
    transition: transform 200ms ease ;
}
.card:hover{
    transform: scale(1.05);
    transition: transform 200ms ease ;
}
.card__name{
    text-align: center;
    padding: 20px 5px 5px 5px;
}

.card__item{
    display: flex;
    flex-direction: column;
    
    gap: 2px;
    margin-bottom: 7px;
    color: #999c;
    padding-left: 10px;
}

.card__span{
    color:black;
    transform: translateX(-10px)
}

.container__btn{
    display: flex;
    gap: 20px;

}

.card__btn{
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
}

.delete{
    background-color: brown;
    color:white;
}

.update{
    background-color: blue;
    color: white;
}
